{
	"manifest_version": 2,

	"name": "Soul Crusher",
	"short_name": "Soul Crusher",
	"description": "Makes the Guardian Soulmates website less terrible.",
	"version": "0.0.2",

	"icons": {
		"16": "img/soulcrusher-16.png",
		"48": "img/soulcrusher-48.png",
		"128": "img/soulcrusher-128.png"
	},

	"browser_action": {
		"default_icon": "img/soulcrusher-128.png",
		"default_popup": "popup.html"
	},

	"permissions": [
		"https://soulmates.theguardian.com/"
	],

	"content_scripts": [
		{
			"matches": ["https://soulmates.theguardian.com/*"],
			"css": ["css/soulcrusher.css"],
			"js": ["js/jquery-3.1.1.min.js", "js/soulcrusher.js"]
		}
	]
}
